# MVVMSampleApp

app/: build.gradle
app/src/androidTest/java/com/example/samplefornew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplefornew/: LoginActivity.java  MainActivity.java  MyApplication.java  NextActivity.java
app/src/main/java/com/example/samplefornew/model/: LoginModel.java  LoginResponseModel.java  MainTaskModel.java  MajorTask.java  Msr.java  RefreshToken.java  ResponseRefreshToken.java  TaskMsr.java
app/src/main/java/com/example/samplefornew/repository/: FixedTaskRepository.java  LoginRepository.java
app/src/main/java/com/example/samplefornew/retro/: APIService.java  RetrofitClientInstance.java  TokenAuthenticator.java
app/src/main/java/com/example/samplefornew/viewmodel/: FixedTaskViewModel.java  LoginActivityViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_next.xml  activity_task_assign.xml
app/src/test/java/com/example/samplefornew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
